{
    "name": "chaosarts/core",
    "description": "Core php lib",
    "type": "typo3-cms-extension",
    "minimum-satbility": "dev",
    "authors": [
        {
            "name": "Fu Lam Diep",
            "email": "fulam.diep@chaosarts.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chaos\\Core\\": "src/Classes"
        }
    },
    "require": {
        "php": ">= 7",
        "typo3/cms": "8.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7"
    }
}
